<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Personal Website</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/styles/optional.css">
  <link rel="stylesheet" href="assets/styles/all.min.css">
  <link rel="icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="styles.06af66cbd0f38f45fd0b.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.a4dadbc03350107420a4.js" type="module"></script><script src="runtime-es5.a4dadbc03350107420a4.js" nomodule defer></script><script src="polyfills-es5.baf5385a4aa566780e24.js" nomodule defer></script><script src="polyfills-es2015.38b4851f3ee2c7dab617.js" type="module"></script><script src="main-es2015.da579e07b1179a364079.js" type="module"></script><script src="main-es5.da579e07b1179a364079.js" nomodule defer></script></body>
</html>
